NAME=pete_local
BASE_PATH=/data
BOOT_NODES=
CHAIN=/data/local_chainspec.json
NODE_KEY_PATH=/data/p2p_secret
LOG_FILE=/data/aleph-node.log
POOL_LIMIT=100
UNIT_CREATION_DELAY=300
PORT=30333
RPC_PORT=9944
METRICS_PORT=9615
RUST_LOG=info
SYNC=Fast
VALIDATOR=false
WS_MAX_CONNECTIONS=10000
RPC_PORT_MAP=9944:9944
PORT_MAP=30333:30333
METRICS_PORT_MAP=127.0.0.1:9615:9615
TELEMETRY_ENABLED=false
TELEMETRY_URL=wss://telemetry.polkadot.io/submit/
TELEMETRY_VERBOSITY_LVL=1
